.s-hero {
  padding: 5.6rem 0 18rem 0;
  isolation: isolate;

  background-color: var(--gray-200);

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4.8rem;
  }

  .text-area {
    width: 100%;
    max-width: 56rem;

    .title {
      position: relative;

      img {
        position: absolute;
        top: 0;
        right: 0;
      }
    }

    h1 {
      color: var(--gray-800);
      font-size: 6.4rem;
      font-weight: 600;
      letter-spacing: -0.64px;

      .underline {
        position: relative;
      }

      .underline::after {
        content: '';
        
        width: 100%;
        max-width: 43.5rem;
        height: 8px;
        
        display: block;
        position: absolute;

        bottom: 16px;
        left: 0;

        z-index: -1;

        background-color: var(--yellow-500);
      }
    }

    p {
      margin-top: 2.4rem;

      font-size: 1.8rem;
      line-height: 1.6;
    }

    form {
      width: 100%;
      margin-top: 4rem;
      padding: 1rem 1.6rem;

      background-color: var(--white);
      border-radius: 999px;
      
      display: flex;
      overflow: hidden;

      input {
        height: 53px;
        
        padding: 0 1.6rem;
        flex: 1;

        border: none;
        outline: none;

        &::placeholder {
          color: #989BA7;
          font-weight: 500;
          line-height: 1.5;
          letter-spacing: -0.08px;
        }
      }

      button {
        height: 53px;
        padding: 0 2.4rem;

        color: var(--gray-50);
        background-color: var(--gray-800);

        font-size: 14px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        letter-spacing: -0.14px;

        border-color: transparent;
        border-radius: 999px;

        cursor: pointer;
      }
    }

    .customers {
      margin-top: 5.6rem;

      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 3.2rem;
    }

    .review-users {
      margin-top: 5.6rem;

      display: flex;
      align-items: center;
      gap: 1.6rem;

      span {
        display: flex;
        align-items: center;
        gap: 8px;
      }
    }
  }

  .image-area {
    width: 100%;
    max-width: 520px;
  }

  @media (max-width: 1024px) {
    .container {
      justify-content: center;
    }

    .text-area {
      max-width: 80%;
      text-align: center;

      .title img {
        right: -24px;
      }

      h1 {
        font-size: 5.6rem;
      }
    }
    
    .image-area {
      display: none;
    }

    .customers {
      justify-content: center;
    }

    .review-users {
      justify-content: center;
    }
  }

  @media (max-width: 768px) {
    .text-area {
      max-width: 100%;

      .title img {
        top: -16px;
        right: 0;
      }

      h1 {
        font-size: 4.8rem;

        .underline::after {
          bottom: 10px;
        }
      }
    }
  }

  @media (max-width: 584px) {
    .text-area h1 {
      font-size: 3.2rem;

      .underline::after {
        height: 6px;
        bottom: 6px;
      }
    }

    .text-area form {
      flex-direction: column;
      border-radius: 12px;

      input {
        flex: auto;
        margin-bottom: 1.6rem;
      }
    }
  }
}

.s-resources {
  transform: translateY(-50%);

  .container {
    display: flex;
    justify-content: space-between;
    gap: 3.2rem;
  }

  .card {
    flex: 1;
    padding: 4.8rem 4rem;

    background-color: var(--white);
    box-shadow: 0px 24px 44px -11px rgba(181, 183, 192, 0.30);
    
    border-radius: 12px;

    strong {
      display: block;
      margin-top: 3.2rem;

      color: var(--gray-800);
      font-family: 'Montserrat', sans-serif;
      font-size: 2.2rem;
      font-weight: 600;
      line-height: 1.5;
    }

    p {
      line-height: 1.6;
      color: var(--gray-400);
    }
  }

  @media (max-width: 1024px) {
    & {
      transform: translateY(-15%);
    }

    .container {
      flex-direction: column;
    }

    .card {
      text-align: center;
      
      display: flex;
      flex-direction: column;

      img {
        align-self: center;
      }

      p {
        font-size: 1.8rem;
      }
    }
  }
}